# SpringCloudDemo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wjy/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth-consumer/: pom.xml
auth-consumer/src/main/java/com/wjy/: AuthConsumer.java
auth-consumer/src/main/java/com/wjy/configuration/: AppBeansConfiguration.java
auth-consumer/src/main/java/com/wjy/controller/: AuthController.java
auth-consumer/src/main/java/com/wjy/entity/pojo/: User.java
auth-consumer/src/main/resources/: application.yml
auth-provider/: pom.xml
auth-provider/src/main/java/com/wjy/auth/: AuthProviderApplication.java
auth-provider/src/main/java/com/wjy/auth/controller/: AuthController.java  EchoController.java
auth-provider/src/main/java/com/wjy/auth/entity/dto/: RestBean.java
auth-provider/src/main/resources/: application.yml
auth-provider/src/test/java/com/wjy/auth/: AuthApplicationTests.java
auth/src/main/java/com/wjy/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
cloud/: pom.xml
cloud/auth-consumer/: pom.xml
cloud/auth-consumer/src/main/java/com/wjy/controller/: AuthController.java
cloud/auth-consumer/src/main/java/com/wjy/entity/dto/: RestBean.java
cloud/auth-provider/: pom.xml
cloud/auth-provider/src/main/java/com/wjy/auth/entity/dto/: RestBean.java
cloud/auth-provider/src/main/java/com/wjy/auth/entity/pojo/: User.java
cloud/nacos/src/test/java/com/wjy/: AppTest.java
nacos/: pom.xml
nacos/src/main/java/com/wjy/: App.java
nacos/src/main/java/com/wjy/controller/: EchoController.java
nacos/src/main/resources/: application.yml
