<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.wjy</groupId> <!-- 必须与父 POM 的 groupId 一致 -->
        <artifactId>cloud</artifactId> <!-- 必须与父 POM 的 artifactId 一致 -->
        <version>1.0-SNAPSHOT</version> <!-- 必须与父 POM 的 version 一致 -->
        <relativePath>../pom.xml</relativePath> <!-- 指向父 POM 文件的相对路径 -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>