<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wjy</groupId> <!-- 必须与父 POM 的 groupId 一致 -->
		<artifactId>cloud</artifactId> <!-- 必须与父 POM 的 artifactId 一致 -->
		<version>1.0-SNAPSHOT</version> <!-- 必须与父 POM 的 version 一致 -->
		<relativePath>../pom.xml</relativePath> <!-- 指向父 POM 文件的相对路径 -->
	</parent>
	<artifactId>auth-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auth-provider</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>